// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=in[0..15], load=a, out=outA);
    Register(in=in[0..15], load=b, out=outB);
    Register(in=in[0..15], load=c, out=outC);
    Register(in=in[0..15], load=d, out=outD);
    Register(in=in[0..15], load=e, out=outE);
    Register(in=in[0..15], load=f, out=outF);
    Register(in=in[0..15], load=g, out=outG);
    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, sel=address, out=out);
}
